# Test-Service

./: README.md
test-service/: pom.xml
test-service-ui/: index.html
test-service/src/main/java/com/test/service/: TestService.java
test-service/src/main/java/com/test/service/model/: TestServiceResponse.java
